# EzSeasons

./: .codecov.yml  .gitignore  .markdownlintignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  jitpack.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  integration_support.yml
.github/workflows/: ci.yml  docs.yml  jitpack.yml  no-build-artifacts.yml  publish-packages.yml  tests.yml  validate-resources.yml
api/: pom.xml
api/src/main/java/com/skyblockexp/lifesteal/seasons/api/: SeasonsApi.java  SeasonsIntegration.java
api/src/main/java/com/skyblockexp/lifesteal/seasons/api/events/: SeasonResetEvent.java  SeasonsIntegrationRegisteredEvent.java  SeasonsIntegrationUnregisteredEvent.java
docs/: README.md  _config.yml  api.md  commands.md  configuration.md  getting-started.md  index.md  permissions.md
docs/_sass/color_schemes/: ezseasons.scss
docs/_sass/custom/: custom.scss
docs/topics/: bbcode.txt  markdown.md
plugin/: pom.xml
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/: Bootstrap.java  EzSeasonsPlugin.java  Registry.java  SeasonManager.java  SeasonsApiImpl.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/api/events/: SeasonResetEvent.java  SeasonsIntegrationRegisteredEvent.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/command/: SeasonPaperCommand.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/command/framework/: Command.java  Subcommand.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/command/season/: SeasonCommand.java  SeasonCommandContext.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/command/season/subcommand/: AdminSubcommand.java  ReloadSubcommand.java  StatusSubcommand.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/command/season/subcommand/admin/: AdminClearNextSubcommand.java  AdminReloadSubcommand.java  AdminResetSubcommand.java  AdminSetNextSubcommand.java  AdminStatusSubcommand.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/compatibility/: ReflectionScheduler.java  ServerEnvironment.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/config/: MessageService.java
plugin/src/main/java/com/skyblockexp/lifesteal/seasons/integration/: LifestealIntegration.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/messages/: es.yml  ru.yml
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/: BootstrapUnitTest.java  SeasonCommandAndApiEdgeUnitTest.java  SeasonManagerUnitTest.java  SeasonResetCallbackUnitTest.java  SeasonsApiImplEventUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/command/: SeasonCommandFeatureUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/command/framework/: CommandFrameworkUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/command/season/: SeasonCommandContextUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/command/season/subcommand/admin/: AdminSubcommandsUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/compatibility/: CompatibilityAndPaperCommandUnitTest.java  ServerEnvironmentIsolatedUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/config/: MessageServiceUnitTest.java  TranslationCoverageUnitTest.java
plugin/src/test/java/com/skyblockexp/lifesteal/seasons/resources/: ResourceYamlValidationUnitTest.java
